apiVersion: v1
kind: Pod
metadata:
  name: anotherpod
  labels:
    component: nginx-jenkins
spec:
  containers:
  - name: nginx-jenkins-container
    image: nginx_deploy_test
    ports:
    - containerPort: 80
